object Form1: TForm1
  Left = 502
  Height = 488
  Top = 137
  Width = 503
  BorderStyle = bsSingle
  Caption = 'Tp3 - Linkin'
  ClientHeight = 453
  ClientWidth = 503
  KeyPreview = True
  Menu = MainMenu1
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.6.0.4'
  object Pol_N_Memo: TMemo
    Left = 8
    Height = 112
    Hint = '<< Click para editar >>'
    Top = 0
    Width = 488
    BorderSpacing.CellAlignHorizontal = ccaCenter
    BorderSpacing.CellAlignVertical = ccaCenter
    Font.Height = -24
    Font.Name = 'Noto Sans'
    Font.Style = [fsBold]
    Lines.Strings = (
      '<< Click para editar >>'
    )
    OnClick = Item_EditarClick
    OnMouseWheelDown = Pol_N_MemoMouseWheelDown
    OnMouseWheelUp = Pol_N_MemoMouseWheelUp
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object X_Label: TLabel
    Left = 8
    Height = 28
    Hint = '<< Click para editar >>'
    Top = 128
    Width = 61
    Caption = 'Pol(X)'
    Font.Height = -21
    Font.Name = 'Noto Sans'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = X_LabelClick
  end
  object Enteras_GroupBox: TGroupBox
    Left = 8
    Height = 132
    Top = 168
    Width = 488
    Caption = 'Posibles Raices Enteras'
    ClientHeight = 97
    ClientWidth = 484
    TabOrder = 1
    object enteras_Memo: TMemo
      Left = 0
      Height = 92
      Top = 0
      Width = 483
      BorderSpacing.CellAlignHorizontal = ccaCenter
      BorderSpacing.CellAlignVertical = ccaCenter
      BorderStyle = bsNone
      Font.Height = -21
      Font.Name = 'Noto Sans'
      Font.Style = [fsBold]
      Lines.Strings = (
        '<< enteras>>'
      )
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssAutoVertical
      TabOrder = 0
    end
  end
  object Racionales_GroupBox: TGroupBox
    Left = 8
    Height = 132
    Top = 312
    Width = 488
    Caption = 'Posibles Raices Racionales'
    ClientHeight = 97
    ClientWidth = 484
    TabOrder = 2
    object Racionales_Memo: TMemo
      Left = 0
      Height = 92
      Top = 0
      Width = 483
      BorderSpacing.CellAlignHorizontal = ccaCenter
      BorderSpacing.CellAlignVertical = ccaCenter
      BorderStyle = bsNone
      Font.Height = -21
      Font.Name = 'Noto Sans'
      Font.Style = [fsBold]
      Lines.Strings = (
        '<< Racionales >>'
      )
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssAutoVertical
      TabOrder = 0
    end
  end
  object MainMenu1: TMainMenu
    top = 65508
    object Pol_N_Main_Menu: TMenuItem
      Caption = 'Polinomio'
      object Item_Editar: TMenuItem
        Caption = 'Editar...'
        ShortCut = 8261
        OnClick = Item_EditarClick
      end
      object item_invertir: TMenuItem
        Caption = 'Invertir'
        ShortCut = 8265
        OnClick = item_invertirClick
      end
      object Item_Limpiar: TMenuItem
        Caption = 'Limpiar'
        ShortCut = 8268
        OnClick = Item_LimpiarClick
      end
      object Item_Div1: TMenuItem
        Caption = 'Dividir x Polin. Monico Grado1...'
        ShortCut = 8241
        OnClick = Item_Div1Click
      end
      object Item_Div2: TMenuItem
        Caption = 'Dividir x Polin. Monico Grado 2...'
        ShortCut = 8242
        OnClick = Item_Div2Click
      end
      object Salir: TMenuItem
        Caption = 'Salir'
        ShortCut = 16465
        OnClick = SalirClick
      end
    end
    object Raices_Menu: TMenuItem
      Caption = 'Raices'
      object Cotas: TMenuItem
        Caption = 'Cotas...'
        OnClick = CotasClick
      end
      object Bairstrow_Item: TMenuItem
        Caption = 'Bairstow...'
        OnClick = Bairstrow_ItemClick
      end
    end
  end
end
