object Form1: TForm1
  Left = 403
  Height = 391
  Top = 226
  Width = 771
  BorderStyle = bsSingle
  Caption = 'Tp3 - Linkin'
  ClientHeight = 356
  ClientWidth = 771
  KeyPreview = True
  Menu = MainMenu1
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.6.0.4'
  object Pol_N_Memo: TMemo
    Left = 8
    Height = 154
    Hint = '<< Click para editar >>'
    Top = 0
    Width = 752
    BorderSpacing.CellAlignHorizontal = ccaCenter
    BorderSpacing.CellAlignVertical = ccaCenter
    Font.Height = -24
    Font.Name = 'Noto Sans'
    Font.Style = [fsBold]
    Lines.Strings = (
      '<< Click para editar >>'
    )
    OnClick = Item_EditarClick
    OnMouseWheelDown = Pol_N_MemoMouseWheelDown
    OnMouseWheelUp = Pol_N_MemoMouseWheelUp
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object X_Label: TLabel
    Left = 8
    Height = 23
    Hint = '<< Click para editar >>'
    Top = 168
    Width = 45
    Caption = 'Pol(X)'
    ParentColor = False
    OnClick = X_LabelClick
  end
  object MainMenu1: TMainMenu
    top = 65508
    object Pol_N_Main_Menu: TMenuItem
      Caption = 'Pol_N'
      object Item_Editar: TMenuItem
        Caption = 'Editar'
        ShortCut = 8261
        OnClick = Item_EditarClick
      end
      object item_invertir: TMenuItem
        Caption = 'Invertir'
        ShortCut = 8265
        OnClick = item_invertirClick
      end
      object Item_Limpiar: TMenuItem
        Caption = 'Limpiar'
        ShortCut = 8268
        OnClick = Item_LimpiarClick
      end
      object Item_Div1: TMenuItem
        Caption = 'Dividir x Polinomio Monico Grado1'
        ShortCut = 8241
        OnClick = Item_Div1Click
      end
      object Item_Div2: TMenuItem
        Caption = 'Dividir x Polinomio Monico Grado 2'
        ShortCut = 8242
      end
      object Salir: TMenuItem
        Caption = 'Salir'
        ShortCut = 16465
        OnClick = SalirClick
      end
    end
    object Raices_Menu: TMenuItem
      Caption = 'Raices'
      object Raices_Enteras_Item: TMenuItem
        Caption = 'Posibles Enteras'
      end
      object Raices_Racionales_Item: TMenuItem
        Caption = 'Posibles Racionales'
      end
      object Cotas: TMenuItem
        Caption = 'Cotas'
        object MenuItem4: TMenuItem
          Caption = 'New Item11'
        end
        object MenuItem5: TMenuItem
          Caption = 'New Item12'
        end
        object Sturm_Item: TMenuItem
          Caption = 'New Item13'
        end
      end
      object Bairstrow_Item: TMenuItem
        Caption = 'Bairstrow'
      end
    end
  end
end
