object Form1: TForm1
  Left = 401
  Height = 391
  Top = 161
  Width = 775
  BorderStyle = bsSingle
  Caption = 'Tp3 - Linkin'
  ClientHeight = 356
  ClientWidth = 775
  Menu = MainMenu1
  OnCreate = FormCreate
  ShowHint = True
  LCLVersion = '1.6.0.4'
  object Editar_Div1: TButton
    Left = 656
    Height = 25
    Top = 304
    Width = 107
    Caption = 'editar_Div1'
    OnClick = Editar_Div1Click
    TabOrder = 0
    Visible = False
  end
  object Pol_N_Label: TLabel
    Left = 16
    Height = 128
    Hint = '<< Click para editar >>'''
    Top = 8
    Width = 744
    HelpType = htKeyword
    Anchors = [akTop, akBottom]
    AutoSize = False
    BorderSpacing.CellAlignHorizontal = ccaCenter
    BorderSpacing.CellAlignVertical = ccaCenter
    Caption = 'Pol_N_Label'
    Font.Height = -27
    Font.Name = 'Noto Sans'
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    WordWrap = True
    OnClick = Pol_N_LabelClick
  end
  object MainMenu1: TMainMenu
    object Pol_N_Main_Menu: TMenuItem
      Caption = 'Pol_N'
      object Item_Editar: TMenuItem
        Caption = 'Editar'
        ShortCut = 8261
        OnClick = Item_EditarClick
      end
      object item_invertir: TMenuItem
        Caption = 'Invertir'
        ShortCut = 8265
        OnClick = item_invertirClick
      end
      object Item_Div1: TMenuItem
        Caption = 'Dividir x Polinomio Monico Grado1'
      end
      object Item_Div2: TMenuItem
        Caption = 'Dividir x Polinomio Monico Grado 2'
      end
      object Salir: TMenuItem
        Caption = 'Salir'
        ShortCut = 16465
        OnClick = SalirClick
      end
    end
    object Raices_Menu: TMenuItem
      Caption = 'Raices'
      object Raices_Enteras_Item: TMenuItem
        Caption = 'Posibles Enteras'
        OnClick = Raices_Enteras_ItemClick
      end
      object Raices_Racionales_Item: TMenuItem
        Caption = 'Posibles Racionales'
      end
      object Cotas: TMenuItem
        Caption = 'Cotas'
        object MenuItem4: TMenuItem
          Caption = 'New Item11'
        end
        object MenuItem5: TMenuItem
          Caption = 'New Item12'
        end
        object Sturm_Item: TMenuItem
          Caption = 'New Item13'
        end
      end
      object Bairstrow_Item: TMenuItem
        Caption = 'Bairstrow'
      end
    end
  end
end
